<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chess_background">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/layout"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:dividerPadding="50dip">

            <Button
                android:text="Reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reset"
                android:onClick="reset"
                android:minHeight="40dip"
                android:minWidth="60dip"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/button_shape" />

            <TextView
                android:text="White's turn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/turn"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="bold"
                android:paddingLeft="30dp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chessboard"
            android:columnCount="8"
            android:rowCount="8"
            android:background="@drawable/tan_square">
        </GridLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/buttons_panel">

            <Button
                android:text="undo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/undo"
                android:layout_weight="1"

                android:onClick="undoLastMove"
                android:minHeight="40dip"
                android:minWidth="60dip"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/button_shape"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp" />

            <Button
                android:text="resign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/resign"
                android:layout_weight="1"

                android:onClick="resign"
                android:minHeight="40dip"
                android:minWidth="60dip"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/button_shape"/>


        </LinearLayout>

        <TextView
            android:text=""
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/info"
            android:gravity="center"
            android:textSize="23dp"
            android:textStyle="bold|italic" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/imageView" />
    </LinearLayout>
</ScrollView>